[BASE]
url="https://github.com/ninstar/NL-TitleDB/raw/main/icons/"
total="157"

; {A} Seph

[1]
title="Ninty FreeShop"
tagA="Ninty_FreeShop.exe"
tagB="Ninty FreeShop.exe"
tagC="\Ninty FreeShop"

; {G} NinStar

[2]
shortcut=1
title="Super Mario Bros. X 2"
tagA="SMBX2.exe"
tagB="SMBXLauncher.exe"
tagC="\data\smbx.exe"
tagD="\SMBX2-Beta3\data"
tagE="\SMBX2"

; {G} NinStar

[3]
title="Super Mario Bros. X 1.4"
tagA="SMBX-38A.exe"
tagB="\SMBX-38A"
tagC="\SMBX 1.4"

; {G} NinStar

[4]
title="Super Mario UniMaker"
tagA="Super Mario UniMaker.exe"
tagB="UniMaker.exe"

; {G} Braguetta

[5]
title="Super Mario 2D Universe"
tagA="Super Mario 2D Universe - Beta Demo v1.2.exe"
tagB="Super Mario 2D Universe.exe"
tagC="SM2DU.exe"

; {G} Braguetta

[6]
title="Super Mario ReMaker"
tagA="SuperMarioReMaker.exe"

; {G} NinStar

[7]
title="Super Mario 63"
tagA="sm63game.exe"
tagB="Super Mario 63.exe"
tagC="sm63.swf"

; {G} Braguetta

[8]
title="Pokémon 3D"
tagA="pokemon3d.exe"

; {G} NinStar

[9]
title="Super Smash Flash 2"
tagA="Super Smash Flash 2.exe"
tagB="SSF2.exe"
tagC="SSF2.swf"

; {G} NinStar

[10]
title="Super Mario Country"
tagA="Super Mario Country.exe"

; {G} Braguetta

[11]
title="SMB. & The Midas Machine"
tagA="midas_demo.exe"

; {G} NinStar

[12]
title="Mario Editor"
tagA="Mario Editor.exe"

; {G} Braguetta

[13]
title="Mari0"
tagA="mari0_1.6.exe"
tagB="mari0.exe"
tagC="\mari0"

; {G} NinStar

[14]
title="Hello Fangaming Collection"
tagA="Hello Fangaming Collection.exe"

; {G} igorsales73

[15]
title="Sonic 2 HD"
tagA="S2HD.exe"
tagB="Sonic2HD.exe"
tagC="Sonic the Hedgehog 2 HD.exe"

; {G} NinStar

[16]
title="Power Star Frenzy"
tagA="Super Mario Power Star Frenzy.exe"
tagB="Power Star Frenzy FINAL DEMO v1.0.0.exe"
tagC="Power Star Frenzy v2.1 - DEMO.exe"
tagD="Power Star Frenzy v0.2.4 Supernova Demo.exe"
tagE="Power Star Frenzy.exe"

; {G} igorsales73

[17]
title="Sonic: Before the Sequel"
tagA="Sonic Before The Sequel '12.exe"
tagB="Sonic Before The Sequel.exe"

; {G} AlphaFenix

[18]
title="Sonic Chrono Adventure"
tagA="Sonic Chrono Adventure.exe"

; {G} NinStar

[19]
title="Super Mario Flashback"
tagA="\Super Mario Flashback"
tagB="Super Mario Flashback.exe"
tagC="FlashbackLauncher.exe"

; {G} NinStar

[20]
title="Super Mario Bros. Odyssey"
tagA="SMB Odyssey (Ch1).exe"

; {M} Mexiboi

[21]
shortcut=1
title="SADX Mod Manager"
tagA="SADXModManager.exe"

; {G} igorsales73

[22]
title="Sonic: After the Sequel"
tagA="Sonic After the Sequel.exe"

; {G} igorsales73

[23]
title="Sonic: After the Sequel DX"
tagA="SonicATS_DX.exe"
tagB="Sonic After the Sequel DX.exe"

; {G} Bruno Gomes

[24]
title="Mega Man Maker"
tagA="MegaMaker.exe"
tagB="Mega Man Maker.exe"
tagC="\Mega Maker"
tagD="\Mega Man Maker"

; {G} NinStar

[25]
title="Super Mario All-Stars Attack"
tagA="Super Mario All-Star Attack Mini Demo.exe"

; {G} Braguetta

[26]
title="Counter-Strike 2D"
tagA="CS2D.exe"

; {G} NinStar

[27]
title="Super Mario War"
tagA="SuperMarioWar.exe"
tagB="\Super Mario War"

; {G} Braguetta

[28]
title="AM2R: Return of Samus"
tagA="AM2R.exe"

; {G} NinStar

[29]
title="Power Bomberman"
tagA="Power Bomberman.exe"
tagB="\Power Bomberman"

; {G} NinStar

[30]
title="Sonic Robo Blast 2"
tagA="srb2win.exe"
tagB="srb2dd.exe"

; {G} Braguetta

[31]
title="PokeMMO"
tagA="PokeMMO.exe"

; {G} igorsales73

[32]
title="Mega Man 2.5D"
tagA="MM25DGame.exe"

; {G} Braguetta

[33]
title="Sonic Time Twisted"
tagA="SonicTimeTwisted.exe"

; {G} AlphaFenix

[34]
title="Sonic Robo Blast 2 Kart"
tagA="srb2kart.exe"

; {G} Braguetta

[35]
title="Super Mario Bros. Dimensions"
tagA="Super Mario Bros. Dimensions 1.0.3.exe"
tagB="Super Mario Bros. Dimensions.exe"

; {G} Braguetta

[36]
title="Super Mario Bros. Dimensions 2"
tagA="Super Mario Bros. Dimensions 2 Demo 0.2.1.exe"
tagB="Super Mario Bros. Dimensions 2.exe"

; {G} AlphaFenix

[37]
title="Sonic Overture"
tagA="Sonic Overture SAGE 2014.exe"
tagB="Sonic Overture.exe"

; {G} Braguetta

[38]
title="Toad and the Ancient Keys"
tagA="AncientKeys.exe"

; {G} SiuLunar

[39]
title="Mario Forever"
tagA="Mario Forever Remake v3.7.exe"
tagB="Mario Forever.exe"

; {G} Braguetta

[40]
title="Super Mario Bros. DDX"
tagA="smbddx.exe"
tagB="Super Mario Bros. DDX.exe"

; {G} Bruno Gomes

[41]
title="All-New! Super Mario World"
tagA="All-New! Super Mario World.exe"

; {G} Braguetta

[42]
title="DAIRANTO!! Mario Bros. DDX"
tagA="Dairanto! Mario Bros. DDX (NCFC Demo v1.0).exe"
tagB="DAIRANTO!! Mario Bros. DDX.exe"
tagC="Mario Bros. DDX.exe"

; {G} Biel98765

[43]
title="Toadette Strikes! TSB2"
tagA="Toadette Strikes.exe"

; {G} Braguetta

[44]
title="Sonic Advance Revamped"
tagA="SonicAdvanceRevampedDemo2.exe"
tagB="Sonic Advace Revamped.exe"

; {G} Braguetta

[45]
title="Toad's Adventure"
tagA="Toad's Adventure Super Short DEMO.exe"
tagB="Toad's Adventure.exe"

; {G} Arklem

[46]
title="Super Mario Eclipse"
tagA="Super Mario Eclipse.exe"

; {G} NinStar

[47]
title="Super Mario Dynamo"
tagA="Super Mario Dynamo.exe"

; {G} AlphaFenix

[48]
title="Super Mario Pearls of Wisdom"
tagA="SuperMarioPearlsofWisdom.exe"

; {G} igorsales73

[49]
title="Mega Man 2 Atari Demake"
tagA="MM2A_1_1_1.exe"
tagb="Mega Man 2 Atari.exe"

; {G} NinStar

[50]
title="Paper Mario 3D Land"
tagA="SM3DL.exe"
tagB="\PM3DL"

; {G} NinStar

[51]
title="Mario Land: Minigame Mayhem"
tagA="Mario Land Minigame Mayhem.exe"

; {G} Bruno Gomes

[52]
title="Mario Kart: Speed Strife"
tagA="Mario Kart - Speed Strife.exe"

; {G} Biel98765

[53]
title="Rockman 7 FC"
tagA="rm7fc.exe"

; {G} NinStar

[54]
title="Super Smash Bros. Crusade"
tagA="SSBC 0.9.3.exe"
tagB="\SSBC"

; {G} SiuLunar

[55]
title="Mario Worker"
tagA="Mario Worker Remake v2.7(3.0 Beta).exe"
tagB="Mario Worker.exe"

; {G} igorsales73

[56]
title="Super Mario 64 (Unreal)"
tagA="SuperMario64New.exe"
tagB="Super Mario 64 Unreal.exe"

; {G} igorsales73

[57]
title="Super Mario 64 (Remake)"
tagA="Super Mario 64 Remake.exe"

; {G} Braguetta

[58]
title="New Super Mario Forever"
tagA="SMForever-2016-08-12.exe"
tagB="New Super Mario Forever.exe"

; {G} Braguetta

[59]
title="Normal Super Mario Bros."
tagA="Normal_Super_Mario_Bros..exe"

; {G} Braguetta

[60]
title="Normal Super Mario Bros. 2"
tagA="NSMB2.exe"

; {G} Braguetta

[61]
title="Normal Super Mario Bros. 3"
tagA="NSMB3v2.exe"
tagB="NSMB3.exe"

; {G} Biel98765

[62]
title="Toad Strikes Back"
tagA="TSB.exe"

; {G} Biel98765

[63]
title="MegaMan Unlimited"
tagA="mmu.exe"

; {G} Biel98765

[64]
title="Rockman 8 FC"
tagA="Rockman8FC.exe"

; {G} Braguetta

[65]
title="Mega Man: Rock Force"
tagA="Mega Man Rock Force.exe"

; {G} Braguetta

[66]
title="Psycho Waluigi"
tagA="psychowaluigi.exe"

; {T} NinStar

[67]
shortcut=1
title="Aseprite"
tagA="Aseprite.exe"

; {A} NinStar

[68]
shortcut=1
title="Rich Presence U"
tagA="Rich Presence U.exe"

; {T} NinStar

[69]
shortcut=1
title="Lunar Magic"
tagA="Lunar Magic.exe"

; {T} NinStar

[70]
shortcut=1
title="Solar Magic Advance"
tagA="Solar Magic Advance.exe"

; {T} AlphaFenix

[71]
shortcut=1
title="Platform Game Engine"
tagA="pge_editor.exe"

; {T} Braguetta

[72]
shortcut=1
title="Toad's Tool 64"
tagA="Toad's Tool 64 v0.5994b.exe"
tagB="Toad's Tool 64.exe"

; {T} NinStar

[73]
shortcut=1
title="BrawlBox"
tagA="BrawlBox.exe"

; {T} NinStar

[74]
shortcut=1
title="Sm4shExplorer"
tagA="Sm4shFileExplorer.exe"

; {T} NinStar

[75]
shortcut=1
title="Smash Forge"
tagA="Smash Forge.exe"

; {T} NinStar

[76]
shortcut=1
title="SZS Tool"
tagA="Szs Tool.exe"
tagB="SZS Modifier.exe"

; {T} Braguetta

[77]
shortcut=1
title="GameMaker: Studio"
tagA="GameMaker-Studio.exe"
tagB="5piceIDE.exe"

; {T} Braguetta

[78]
shortcut=1
title="GameMaker Studio 2"
tagA="GameMakerStudio.exe"
tagB="GMS2.exe"

; {A} Braguetta

[79]
shortcut=1
title="Net64+"
tagA="Net64+.exe"
tagB="Net64.exe"

; {G} Braguetta

[80]
title="Miner Ultra Platform"
tagA="Miner Ultra Platform.exe"

; {G} IncrivelXand

[81]
title="Super Smash Land"
tagA="SuperSmashLand.exe"

; {E} Biel98765

[82]
forward=1
title="Nintendo Entertainment System"
tagA="fceux.exe"
tagB="Mesen.exe"
tagC="Jnes.exe"
tagD="nestopia.exe"

; {E} Biel98765

[83]
forward=1
title="Super Nintendo"
tagA="zsnesw.exe"
tagB="snes9x.exe"
tagC="snes9x-x64.exe"
tagD="bsnes.exe"
tagE="higan.exe"

; {E} Biel98765

[84]
forward=1
title="GameBoy Consoles"
tagA="VisualBoyAdvance.exe"
tagB="visualboyadvance-m.exe"
tagC="PlayGuy.exe"

; {E} Biel98765

[85]
forward=1
title="Virtual Boy"
tagA="vbjin.exe"

; {E} Biel98765

[86]
forward=1
title="Nintendo 64"
tagA="Project64.exe"
tagB="mupen64.exe"
tagC="cen64.exe"
tagD="\Project64"

; {E} Biel98765

[87]
forward=1
title="Nintendo GameCube / Wii"
tagA="Dolphin.exe"
tagB="\Dolphin"

; {E} Biel98765

[88]
title="Wii U"
tagA="Cemu.exe"
tagB="\Cemu"

; {E} Biel98765

[89]
title="Nintendo Switch"
tagA="yuzu.exe"
tagB="ryujinx.exe"
tagC="\YuZu"
tagD="\Ryujinx"

; {E} Biel98765

[90]
forward=1
title="Nintendo DS"
tagA="melonDS.exe"
tagB="NO$GBA.exe"
tagC="\DeSmuME"

; {E} Biel98765

[91]
forward=1
title="Nintendo 3DS"
tagA="citra.exe"
tagB="citra-qt.exe"
tagC="citra-room.exe"
tagD="\Citra"

; {E} Biel98765

[92]
forward=1
title="Atari 2600"
tagA="Stella.exe"
tagB="\Stella"

; {E} Biel98765

[93]
forward=1
title="Commodore 64"
tagA="CCS.exe"
tagB="\Commodore64"

; {E} Biel98765

[94]
forward=1
title="Commodore Amiga"
tagA="winuae.exe"
tagB="\CommodoreAmiga"

; {E} Biel98765

[95]
forward=1
title="PlayStation"
tagA="ePSXe.exe"
tagB="psxfin.exe"
tagC="\pcsxR"

; {E} Biel98765

[96]
title="PlayStation 2"
tagA="pcsx2.exe"

; {E} Biel98765

[97]
title="PlayStation 3"
tagA="rpcs3.exe"

; {E} Biel98765

[98]
forward=1
title="PlayStation Portable"
tagA="PPSSPPWindows.exe"
tagb="\PPSSPP"

; {E} SiuLunar

[99]
title="Dreamcast"
tagA="demul.exe"
tagB="nullDC_Win32_Release-NoTrace.exe"
tagC="redream.exe"

; {E} SiuLunar

[100]
title="SEGA Saturn"
tagA="SSF.exe"
tagB="SSFa.exe"
tagB="satourne_3_win32.exe"

; {E} igorsales73

[101]
title="Microsoft Xbox"
tagA="Xeon.exe"

; {E} igorsales73

[102]
title="Xbox 360"
tagA="xenia.exe"

; {E} NinStar

[103]
forward=1
title="SEGA Consoles"
tagA="Fusion.exe"
tagB="gens.exe"

; {E} SiuLunar

[104]
forward=1
title="PC Engine / Turbo Grafx-16"
tagA="TurboEngine.exe"
tagB="Ootake291.exe"

; {G} IncrivelXand

[105]
title="Street Fighter X Mega Man"
tagA="SFxMMv2_EU.exe"
tagB="SFxMMv2_US.exe"
tagC="SFxMMv2.exe"

; {G} IncrivelXand

[106]
title="Ghosts'N Demons"
tagA="GhostsnDemons.exe"

; {A} NinStar

[107]
shortcut=1
title="Discord App"
tagA="Discord.exe"
tagB="\Discord"

; {G} IncrivelXand

[108]
title="Yo! Noid II: Enter the Voids"
tagA="noid.exe"

; {G} IncrivelXand

[109]
title="Maldita Castilla"
tagA="maldita_castilla_arcade_cabinet.exe"

; {G} IncrivelXand

[110]
title="The Curse of Issyos"
tagA="Curse_of_Issyos.exe"

; {G} SiuLunar

[111]
title="Super Mario Blue Twilight DX"
tagA="SMBTDX.exe"

; {E} NinStar

[112]
forward=1
title="SEGA Genesis / Mega Drive"
tagA="blastem.exe"

; {A} igorsales73

[113]
shortcut=1
title="RetroArch"
tagA="retroarch.exe"

; {E} SiuLunar

[114]
forwarder=1
title="NeoGeo"
tagA="NeoRageX.exe"

; {E} SiuLunar

[115]
forwarder=1
title="NeoGeo Pocket"
tagA="NeoPop-Win32bit.exe"

; {E} SiuLunar

[116]
title="M.A.M.E."
tagA="mame0205b_32bit.exe"
tagB="mame0205b_64bit.exe"
tagC="\MAME"

; {G} NinStar

[117]
title="Super Mario Bros. Game Master"
tagA="SMB Game Master.exe"

; {G} NinStar

[118]
title="Super Mario & the Elemental Orbs"
tagA="ElementalOrbs.exe"

; {G} NinStar

[119]
title="Mario & Luigi's Coin Chaos"
tagA="MLCC.exe"

; {G} NinStar

[120]
title="Mario Builder"
tagA="mario-builder-11-3-en-win.exe"
tagB="mario-builder-11-4-en-win.exe"
tagC="\Mario Builder"

; {G} NinStar

[121]
title="Open Sonic"
tagA="opensonic.exe"

; {G} NinStar

[122]
title="Pokémon Uranium Version"
tagA="Uranium.exe"

; {G} NinStar

[123]
title="OpenBOR - Super Mario Brawl."
tagA="\SMB_OpenBOR"
tagB="\Super Mario Brawl"

; {G} WodsonKun

[124]
title="Super Mario 64 (Port)"
tagA="sm64.exe"
tagB="sm64.us.f3dex2e.exe"
tagC="sm64.jp.f3dex2e.exe"
tagD="sm64.eu.f3dex2e.exe"

; {A} NinStar

[125]
shortcut=1
title="Antimicro"
tagA="antimicro.exe"

; {G} Ostrich101

[126]
title="Super Mario Generations"
tagA="Super Mario Generations.exe"
tagB="\Super Mario Generations"
tagC="\Super Mario Generations\win32"

; {G} NinStar

[127]
title="Super Mario 4 Jugadores"
tagA="Super Mario 4 Jugadores.exe"

; {G} Seph

[128]
title="Mario Multiverse"
tagA="Mario.exe"

; {G} Seph

[129]
title="Mario Multiverse Stage Creator"
tagA="MarioMapEditor.exe"

; {G} Seph

[130]
title="Card Saga Wars"
tagA="csw.exe"

; {A} Seph

[131]
shortcut=1
title="Zelda: OoT Onlineg"
tagA="OotModLoader-GUI.exe"

; {T} NinStar

[132]
shortcut=1
title="NSMB Editor"
tagA="NSMBe5.exe"

; {T} NinStar

[133]
shortcut=1
title="Reggie! Level Editor (NSMBWii)"
tagA="reggie.exe"

; {T} NinStar

[134]
shortcut=1
title="Miyamoto! Level Editor (NSMBU)"
tagA="miyamoto.exe"

; {T} NinStar

[135]
shortcut=1
title="Every File Explorer"
tagA="EveryFileExplorer.exe"

; {T} NinStar

[136]
shortcut=1
title="Kami Modpack Builder"
tagA="KamiModpackBuilder.exe"

; {T} NinStar

[137]
shortcut=1
title="BrawlBuilder"
tagA="BrawlBuilder.exe"

; {T} NinStar

[138]
shortcut=1
title="YY-CHR"
tagA="yychr.exe"

; {M} NinStar

[139]
shortcut=1
title="Mania Mod Manager"
tagA="ManiaModManager.exe"
tagB="ManiaModLoader.exe"

; {G} NinStar

[140]
title="Super Mario Bros. X"
tagA="smbx.exe"

; {G} Thewolensheep

[141]
title="OpenRCT2"
tagA="openrct.exe"
tagB="\OpenRCT2"

; {M} Mexiboi

[142]
title="Sonic 3 A.I.R."
tagA="Sonic3AIR.exe"

; {A} NinStar

[143]
title="Dream Crafter"
tagA="DreamCrafter.exe"

; {A} NinStar

[145]
shortcut=1
title="UsendMii"
tagA="UsendMii.exe"

; {A} NinStar

[146]
shortcut=1
title="BPS/IPS Patcher"
tagA="flips.exe"
tagA="Lunar IPS.exe"

; {E} Clayton

[147]
shortcut=1
title="SEGA PC Reloaded"
tagA="SegaPCReloaded.exe"

; {G} Nerd

[148]
title="Sonic Chaos Remake"
tagA="Sonic Chaos.exe"

; {G} TotallyProperUsername

[149]
title="Mario Multiverse Sprite Editor"
tagA="MarioSpriteEditor.exe"

; {G} TotallyProperUsername

[150]
title="Sonic Galactic"
tagA="SonicGalactic.exe"

; {G} TotallyProperUsername

[151]
title="Sonic 2 SMS"
tagA="Sonic_2-0-A_SMS_Remake.exe"

; {G} ozielados

[152]
title="Super Mario 127"
tagA="Super Mario 127.exe"

; {G} Sparks

[153]
title="Chao Resort Island"
tagA="Chao Resort Island.exe"

; {G} MasterXYZ

[154]
title="Shroom Editor"
tagA="Shroom Editor.exe"

; {G} NinStar

[155]
title="Super Mario Maker: World Engine"
tagA="SMM_WE.exe"

; {G} NinStar

[156]
title="Super Mario 2Dyssey"
tagA="Super Mario 2Dyssey.exe"

; {G} NinStar

[157]
title="Super Mario Mania"
tagA="Super Mario Mania.exe"
tagB="\Windows\SMM.exe"

; {G} Clayton

[158]
title="Super Mario 2D World Deluxe"
tagA="SM2DW DX.exe"
tagB="\SM2DW DX"
tagC="\SM2DW DX\SM2DW DX.exe"
tagD="SM2DW_DX.exe"